# Trader-Public

./: README.md  Trader.sln
Libs/Gate/Model/: FundingBookItem.cs  FundingRateRecord.cs
Trader.Console.App/: Program.cs
Trader.Forms.App/: Configurations.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Trader.Forms.App.csproj  appsettings.json
Trader.Service/: Trader.Service.csproj
Trader.Service/Common/: ITradeLogger.cs  Logger.cs
Trader.Service/Gate/: GateService.cs
Trader.Service/Kucoin/: KucoinOrderInfo.cs  KucoinService.cs
Trader.Service/Settings/: GateSettings.cs  KucoinSettings.cs
