<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Gate\Io.Gate.GateApi.csproj" />
    <ProjectReference Include="..\Libs\Kucoin.Net\Kucoin.Net.csproj" />
  </ItemGroup>

</Project>
